# sign_in_with_app_web

./: .gitignore  README.md  build.gradle  set_credentials.py
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tfandkusu/siwatest/: IdTokenVerifier.kt  RedirectToPresenter.kt  SIWAApplication.kt  User.kt
src/main/resources/: application.conf
src/main/resources/templates/: login.html  redirect_to.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/kotlin/com/tfandkusu/siwatest/: RedirectToPresenterTest.kt
