buildscript {
    // Consider moving these values to `gradle.properties`
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.4'
    ext.appengine_version = '1.9.60'
    ext.appengine_plugin_version = '2.1.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
    }

}

plugins {
    id "org.gretty" version "2.3.1"
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-servlet:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-freemarker:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation 'com.auth0:java-jwt:3.8.3'
    implementation 'com.auth0:jwks-rsa:0.9.0'
    implementation 'org.koin:koin-ktor:2.0.1'

    providedCompile "com.google.appengine:appengine:$appengine_version"
    testCompile 'junit:junit:4.12'

}

gretty {
    contextPath = '/'
}
appengine {
    deploy {
        version = "r1"
        projectId = "your_project_id" // Written by CircleCI.
    }
}
